.section-intro {
    color: var(--color-grey-dark);
    background-image: url("/img/header-cards.png");
    background-repeat: no-repeat;
    background-position: top right;
    height: 35rem;
    // margin-top: 7rem;

    &__title {
        padding-top: 5rem;
    }

    

    @include break(phone) {
        .heading-primary {
            font-size: 2.5rem;
            line-height: 2.5rem;
        }
        .heading-secondary {
            font-size: 2rem;
        }
    }

    @include break(tab-port) {
        height: 50rem;

        background-position: 100% -800%;

        .buttons {
            display: flex;
            flex-direction: column;

            .btn {
                width: 80%;
                margin: 2rem 0 0 0 !important;
                text-align: center;
            }
        }
    }
    @include break(tab-land) {
        height: 55rem;

        background-position: 100% 2200%;

        & > div {
            margin: 0 auto !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__title {
            text-align: center;
        }
        &__subtitle {
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        & > div > div > .btn {
            margin-top: 2.5rem !important;
            align-self: center;

            margin-bottom: 2.5rem;
        }
    }
}

.section-features {
    background-color: var(--color-grey-light);
    padding-bottom: 10rem;

    

    .heading-primary {
        padding-top: 10rem;
    }
    .features-wrapper-flex {
        display: flex;
        justify-content: space-around;

        @include break(tab-land) {
            justify-content: flex-start;
        }
    }

    .features-container {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        width: 40%;

        @include break(tab-land) {
            width: 100%;
        }
    }

    .feature {
        display: flex;
        flex-direction: row;

        &__icon {
            padding: 2rem 3rem;
            display: inline;
        }

        &__heading {
            font-size: 2.2rem;
        }
        &__desc {
            font-size: 1.8rem;
            font-weight: 300;
            margin-bottom: 4rem;
        }
    }

    .iphone-mockup {
        display: block;
        max-width: 55rem;
        max-height: 55rem;

        @include break(tab-land) {
            display: none;
        }
    }

    @include break(phone) {
        padding-bottom: 2rem;

        .heading-primary {
            padding-top: 0 !important;
            text-align: center;
            font-size: 2.5rem;
            margin: 1rem auto !important;
        }
        
        .feature {
            &__icon {
                display: none;
            }

            &__heading {
                margin-left: 1rem;
                font-size: 2rem;
                font-weight: 600;
            }
            &__desc {
                font-size: 1.5rem;
                margin-left: 1rem;
                font-weight: 300;
                
            }
            
        }
        
    }
}

// Section mobilty
.mobility {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-red);
    color: #fff;
    height: 20rem;

    @include break(tab-port) {
        flex-direction: column;
    }

    

    &__devices {
        display: flex;

        @include break(tab-port) {
            margin-top: 2rem;
        }

        &--icon {
            fill: #fff;
            
        }
        &--icon:not(:last-child) {
            margin-right: 2rem;
        }
    }

    &__description {
        width: 30%;
        margin-left: 3rem;

        @include break(tab-port) {
            width: 90%;
            margin-top: 2rem;
        }

        &--heading {
            font-size: 2.5rem;
            font-weight: 600;
        }
        &--text {
            font-size: 1.2rem;

            @include break(tab-port) {
                margin-bottom: 2rem;
            }
        }
    }

    @include break(phone) {
        height: 25rem;
        &__description {
            order: 0;
            margin: 0;
            text-align: center;
            
        }
        &__devices {
            order: 1;
            width: 94%;
            
            &--icon:first-child {
                overflow: hidden;
            }
            &--icon:last-child {
                overflow: hidden;
            }
            
        }
    }
}

.plans {
    .heading-primary {
        text-align: center;
        margin-top: 10rem;

        @include break(tab-port) {
            margin-bottom: 3rem;
        }
    }
    &__heading-secondary {
        font-size: 1.2rem;
        text-transform: uppercase;
        margin-top: 6rem;
        text-align: center;
        color: #a0a0a0;

        @include break(tab-port) {
            display: none;
        }
    }
    &__arrow {
        text-align: center;
        color: var(--color-blue);

        @include break(tab-port) {
            display: none;
        }
    }

    .card-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;

        @include break(tab-port) {
            flex-direction: column;
            align-items: center;
        }

        .card {
            margin-right: 1rem;
        }
    }

    &__disclaimer {
        text-align: center;
        color: var(--color-grey-light-2);


        @include break(phone) {
            margin-top: 3rem !important;
        }
    }

    .subplan:not(:last-child) {
        margin-top: 5rem;
    }
    .subplan {
        background-color: var(--color-grey-light-1);
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10rem;
        
        
        &__text {
            width: 50%;

            @include break(tab-land) {
                margin: 0 auto !important;
                width: 100%;
            }
        }

        @include break(tab-land) {
            flex-direction: column;
            justify-content: center;
            // align-items: stretch;
            height: 15rem;
            // margin: 0 auto !important;
        }

        @include break(phone) {
            height: 13rem;
        }

        &__heading {
            font-size: 2rem;

            @include break(tab-land) {
                text-align: center;
            }
        }
        &__desc {
            font-size: 1.5rem;

            @include break(tab-land) {
                text-align: center;
                margin: 1rem auto !important;
            }

            @include break(phone) {
                display: none;
            }
        }

        .btn-parent-bg {
            background-color: var(--color-grey-ligt-1) !important;
            padding: 10px 60px !important;

            @include break(tab-land) {
                margin: 0 !important;
            }
            @include break(phone) {
                margin-top: 2rem !important;
            }
        }
    }
}

